#
# godis 的配置文件
#
[server]
# 服务IP
host 127.0.0.1

# 服务端口
port 1899

# 数据库数目限制
maxdbs 3

# 最大客户端数目
maxclient 100

# 系统日志输出文件
# syslog /var/log/godis/godis.log

# 命令行协议最大字节长度(1M)
# cmdmaxlength 1048576

# 数据持久化文件存储位置
# datadir /var/data
