#
# godis 的配置文件
#
[server]
# 服务IP
host 127.0.0.1

# 服务端口
port 1899

# 数据库数目限制
max_dbs 3

# 最大客户端数目
max_client 100

# 系统日志输出文件
# syslog /var/log/godis/godis.log

# 命令行参数数目限制
cmd_args_num 100

# 命令行参数总大小限制(1M)
cmd_arg_size 1048576

# 数据持久化文件存储位置
datadir /var/data

# 数据存储文件单文件大小限制(2G)
data_file_max_size 2147483648

# 初始化加载磁盘数据的并发工作线程数
data_load_threadn 10000

# 事务如果加锁不成功的超时退出时间(ms)
ts_trylock_timeout 12000
